/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-197d9d3bf20a
Exec   : snappyHexMesh -overwrite
Date   : Nov 05 2020
Time   : 19:22:15
Host   : "ubuntu"
PID    : 6299
I/O    : uncollated
Case   : /home/sid/OpenFOAM/OpenFOAM-5.0/applications/solvers/testSolvers/massBoussinesqSimpleFoam/tutorial/wingMesh/snappyHex
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (-1.2 -2.2 0) (5 2.2 0.5)
Relative tolerance         : 1e-06
Absolute matching distance : 7.61906e-06

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Refinement level 2 for all cells inside refinementBox
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 3516
    Number of edges to retest   : 3516
    Number of intersected edges : 6
Calculated surface intersections in = 0.01 s

Initial mesh : cells:864  faces:3516  points:1850
Cells per refinement level:
    0	864

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
wing:

5     wall                wing                          

Added patches in = 0 s

Selecting decompositionMethod none
Layer thickness specified as first layer and overall thickness.

Refinement phase
----------------

Found point (-0.5 0 0) in cell 400 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 12 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 12 cells (out of 864)
Edge intersection testing:
    Number of edges             : 3828
    Number of edges to retest   : 436
    Number of intersected edges : 62
Refined mesh in = 0.01 s
After refinement surface refinement iteration 0 : cells:948  faces:3828  points:2003
Cells per refinement level:
    0	852
    1	96

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 76 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 89 cells (out of 948)
Edge intersection testing:
    Number of edges             : 5958
    Number of edges to retest   : 2635
    Number of intersected edges : 248
Refined mesh in = 0.01 s
After refinement surface refinement iteration 1 : cells:1571  faces:5958  points:2909
Cells per refinement level:
    0	839
    1	124
    2	608

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 348 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 364 cells (out of 1571)
Edge intersection testing:
    Number of edges             : 14355
    Number of edges to retest   : 10499
    Number of intersected edges : 1033
Refined mesh in = 0.02 s
After refinement surface refinement iteration 2 : cells:4119  faces:14355  points:6240
Cells per refinement level:
    0	837
    1	124
    2	390
    3	2768

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 1540 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1629 cells (out of 4119)
Edge intersection testing:
    Number of edges             : 51702
    Number of edges to retest   : 46870
    Number of intersected edges : 4122
Refined mesh in = 0.13 s
After refinement surface refinement iteration 3 : cells:15522  faces:51702  points:20841
Cells per refinement level:
    0	836
    1	124
    2	366
    3	1940
    4	12256

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 6424 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 6873 cells (out of 15522)
Edge intersection testing:
    Number of edges             : 208476
    Number of edges to retest   : 198344
    Number of intersected edges : 16623
Refined mesh in = 0.44 s
After refinement surface refinement iteration 4 : cells:63633  faces:208476  points:81503
Cells per refinement level:
    0	835
    1	128
    2	354
    3	1876
    4	9176
    5	51264

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 48 cells.
Marked for refinement due to curvature/regions             : 384 cells.
Determined cells to refine in = 0.05 s
Selected for refinement : 464 cells (out of 63633)
Edge intersection testing:
    Number of edges             : 219135
    Number of edges to retest   : 15249
    Number of intersected edges : 18106
Refined mesh in = 0.26 s
After refinement surface refinement iteration 5 : cells:66881  faces:219135  points:85708
Cells per refinement level:
    0	835
    1	128
    2	354
    3	1876
    4	9096
    5	51520
    6	3072

Surface refinement iteration 6
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 64 cells.
Determined cells to refine in = 0.06 s
Selected for refinement : 64 cells (out of 66881)
Edge intersection testing:
    Number of edges             : 220581
    Number of edges to retest   : 3248
    Number of intersected edges : 18267
Refined mesh in = 0.24 s
After refinement surface refinement iteration 6 : cells:67329  faces:220581  points:86259
Cells per refinement level:
    0	835
    1	128
    2	354
    3	1876
    4	9096
    5	51456
    6	3584

Surface refinement iteration 7
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.05 s
Selected for refinement : 0 cells (out of 67329)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (-0.5 0 0) in global region 0 out of 2 regions.
Keeping all cells in region 0 containing point (-0.5 0 0)
Selected for keeping : 49721 cells.
Edge intersection testing:
    Number of edges             : 169371
    Number of edges to retest   : 16264
    Number of intersected edges : 18267

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 291 cells.
Determined cells to refine in = 1.46 s
Selected for internal refinement : 503 cells (out of 49721)
Edge intersection testing:
    Number of edges             : 180999
    Number of edges to retest   : 19816
    Number of intersected edges : 18365
Refined mesh in = 0.24 s
After refinement shell refinement iteration 0 : cells:53242  faces:180999  points:74817
Cells per refinement level:
    0	672
    1	1304
    2	1368
    3	1296
    4	5104
    5	39075
    6	4423

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 1048 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 1054 cells (out of 53242)
Edge intersection testing:
    Number of edges             : 205026
    Number of edges to retest   : 30280
    Number of intersected edges : 18365
Refined mesh in = 0.22 s
After refinement shell refinement iteration 1 : cells:60620  faces:205026  points:84139
Cells per refinement level:
    0	666
    1	304
    2	9752
    3	1296
    4	5104
    5	39075
    6	4423

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 0 cells (out of 60620)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 60620)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 60620)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 18365 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 220162
    Number of edges to retest   : 121352
    Number of intersected edges : 33437
Created baffles in = 0.3 s


After introducing baffles : cells:60620  faces:220162  points:84139
Cells per refinement level:
    0	666
    1	304
    2	9752
    3	1296
    4	5104
    5	39075
    6	4423

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 33378 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.16 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 253540
    Number of edges to retest   : 101894
    Number of intersected edges : 33437
Created baffles in = 0.31 s


After introducing baffles : cells:60620  faces:253540  points:84139
Cells per refinement level:
    0	666
    1	304
    2	9752
    3	1296
    4	5104
    5	39075
    6	4423

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (-0.5 0 0)
Selected for keeping : 42978 cells.
Edge intersection testing:
    Number of edges             : 149592
    Number of edges to retest   : 0
    Number of intersected edges : 15136
Split mesh in = 1.21 s


After subsetting : cells:42978  faces:149592  points:64204
Cells per refinement level:
    0	666
    1	304
    2	9752
    3	1296
    4	5104
    5	23296
    6	2560

Handling cells with snap problems
---------------------------------

Introducing baffles for 15136 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 149592
    Number of edges to retest   : 55813
    Number of intersected edges : 15136
Created baffles in = 0.16 s


After introducing baffles : cells:42978  faces:149592  points:64204
Cells per refinement level:
    0	666
    1	304
    2	9752
    3	1296
    4	5104
    5	23296
    6	2560

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.1 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 149592
    Number of edges to retest   : 0
    Number of intersected edges : 15136
Created baffles in = 0.09 s


After introducing baffles : cells:42978  faces:149592  points:64204
Cells per refinement level:
    0	666
    1	304
    2	9752
    3	1296
    4	5104
    5	23296
    6	2560

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (-0.5 0 0)
Selected for keeping : 42978 cells.
Edge intersection testing:
    Number of edges             : 149592
    Number of edges to retest   : 0
    Number of intersected edges : 15136
Split mesh in = 0.63 s


After subsetting : cells:42978  faces:149592  points:64204
Cells per refinement level:
    0	666
    1	304
    2	9752
    3	1296
    4	5104
    5	23296
    6	2560

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 64 free-standing baffles out of 64

freeStandingBaffles : detected 64 planar (within 100 degrees) free-standing baffles out of 64

Detected free-standing baffles : 64
Edge intersection testing:
    Number of edges             : 149528
    Number of edges to retest   : 64
    Number of intersected edges : 15072

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.25 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 149528
    Number of edges to retest   : 0
    Number of intersected edges : 15072
Created baffles in = 0.09 s


After introducing baffles : cells:42978  faces:149528  points:64204
Cells per refinement level:
    0	666
    1	304
    2	9752
    3	1296
    4	5104
    5	23296
    6	2560
Merged free-standing baffles in = 0 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 64204)
Edge intersection testing:
    Number of edges             : 149528
    Number of edges to retest   : 0
    Number of intersected edges : 15072
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:42978  faces:149528  points:64204
Cells per refinement level:
    0	666
    1	304
    2	9752
    3	1296
    4	5104
    5	23296
    6	2560
Writing mesh to time constant
Wrote mesh in = 0.48 s.
Mesh refined in = 7.05 s.

Morphing phase
--------------


Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.22 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.86 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00107675 min:0 max:0.00298906
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 15543 points.
--> FOAM Warning : Displacement (2.86224e-06 7.96185e-05 -9.82547e-15) at mesh point 32942 coord (0.436111 0.0866767 0.234375) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.21 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 63
    faces with face-decomposition tet quality < 1e-30      : 65
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.36 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.08 s


Edge intersection testing:
    Number of edges             : 149528
    Number of edges to retest   : 88049
    Number of intersected edges : 15137
Merging 1792 sets of faces.

Edge intersection testing:
    Number of edges             : 147736
    Number of edges to retest   : 7219
    Number of intersected edges : 13409

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.173648.

Removing 1843 straight edge points ...

Edge intersection testing:
    Number of edges             : 147736
    Number of edges to retest   : 7219
    Number of intersected edges : 13409

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:42978  faces:147736  points:62361
Cells per refinement level:
    0	666
    1	304
    2	9752
    3	1296
    4	5104
    5	23296
    6	2560
Writing mesh to time constant
Wrote mesh in = 1.2 s.
Mesh snapped in = 2.96 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 90 degrees
      (cos:6.12323e-17)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 6.12323e-17.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.99 of the size of the bounding box.

patch faces    layers avg thickness[m]
                     near-wall overall
----- -----    ------ --------- -------
wing 13280    5      0.000251  0.00502 

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.0104298
displacementMedialAxis : Inserting points on patch topAndBottom if angle to nearest layer patch > 45 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 45 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 45 degrees.
displacementMedialAxis : Inserting points on patch symFront if angle to nearest layer patch > 45 degrees.
displacementMedialAxis : Inserting points on patch symBack if angle to nearest layer patch > 45 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.0157162

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 1.97653e-06
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 27
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 27 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 13255 out of 13280 faces (99.8117%). Removed extrusion at 25 faces.
Added 66400 out of 66400 cells (100%).


Layer addition iteration 1
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 1
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 1.18147e-05
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 13255 out of 13280 faces (99.8117%). Removed extrusion at 0 faces.
Added 64095 out of 66400 cells (96.5286%).
Edge intersection testing:
    Number of edges             : 342344
    Number of edges to retest   : 0
    Number of intersected edges : 77203

patch faces    layers   overall thickness
                       [m]       [%]
----- -----    ------   ---       ---
wing 13280    4.83     0.00494   98.2    

Layer mesh : cells:107073  faces:342344  points:128754
Cells per refinement level:
    0	666
    1	304
    2	9752
    3	1296
    4	5104
    5	79068
    6	10883
Writing mesh to time constant
Wrote mesh in = 3.89 s.
Layers added in = 3.89 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 14.38 s.
End

